// Account story
import React from 'react'
import {{componentName}} from '@lowes-tech/bds-icons/custom/{{componentName}}'
import theme from '@lowes-tech/bds-tokens/v2/light/theme'
import { withKnobs, select, text } from '@storybook/addon-knobs'

const sizes = ['Sizes', {
    ...theme.sizes
}, 'size_128']

export default { 
    title: '@lowes-tech/bds-icons/{{componentName}}',
    decorators: [withKnobs]
}

export const {{componentName}}Icon = () => (
    <{{componentName}} 
        size={select(...sizes)}
        color={text('Color token', 'primary_text')}
    />
)
